<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="LoginBG" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1b1b1b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GrPro.streamService.Controllers.LoginController">
   <children>
      <Pane fx:id="DragArea" onMouseDragged="#DragEvent" onMousePressed="#StartDragEvent" prefHeight="70.0" prefWidth="900.0" />
      <Button fx:id="LoginButton" layoutX="351.0" layoutY="471.0" maxHeight="45.0" maxWidth="200.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" onAction="#attemptLogin" opacity="0.9" pickOnBounds="false" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 37.9147%, #1a00ff 0.0%, #ff00db 100.0%);" styleClass="LoginButton" stylesheets="@../../../../Assets/GUIassets/KatflixStyles.css" text="LOGIN" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.3791469194312796">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6980392336845398" green="0.6980392336845398" blue="0.6980392336845398" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="151.29" radius="72.5775" spread="0.3" width="141.02">
               <color>
                  <Color red="0.40833333134651184" blue="0.5" opacity="0.800000011920929" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="usernameField" blendMode="SRC_ATOP" layoutX="290.0" layoutY="320.0" opacity="0.8" prefHeight="45.0" prefWidth="320.0" promptText="Username" style="-fx-background-color: #575757; -fx-text-fill: WHITE;">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <PasswordField fx:id="passwordField" blendMode="SRC_ATOP" layoutX="290.0" layoutY="390.0" opacity="0.8" prefHeight="45.0" prefWidth="320.0" promptText="Password" style="-fx-background-color: #575757; -fx-text-fill: WHITE;">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </PasswordField>
      <Button fx:id="CreateAccountButton" alignment="CENTER" layoutX="14.0" layoutY="14.0" minHeight="45.0" minWidth="110.0" mnemonicParsing="false" onAction="#swapToCreateAccScreen" opacity="0.9" pickOnBounds="false" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 37.9147%, #1a00ff 0.0%, #ff00db 100.0%); -fx-background-radius: 3 3 3 3;" styleClass="CreateAccountButton" stylesheets="@../../../../Assets/GUIassets/KatflixStyles.css" text="SIGN UP" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.3791469194312796">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="185.0" radius="92.0" spread="0.05" width="185.0">
               <color>
                  <Color red="0.42500001192092896" blue="0.5099999904632568" opacity="0.8015267252922058" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="SignGuestButton" alignment="CENTER" layoutX="351.0" layoutY="533.0" minHeight="45.0" minWidth="200.0" mnemonicParsing="false" opacity="0.9" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-background-color: TRANSPARENT;" styleClass="SignInGuestButton" stylesheets="@../../../../Assets/GUIassets/KatflixStyles.css" text="SIGN IN AS GUEST" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="15.0" radius="7.0" spread="1.0" width="15.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="248.0" fitWidth="256.0" layoutX="333.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Assets/GUIassets/KatIcon.png" />
         </image>
      </ImageView>
      <Button fx:id="ExitButton" alignment="CENTER" layoutX="776.0" layoutY="14.0" minHeight="45.0" minWidth="110.0" mnemonicParsing="false" onAction="#ExitButtonEvent" opacity="0.9" pickOnBounds="false" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 37.9147%, #1a00ff 0.0%, #ff00db 100.0%); -fx-background-radius: 3 3 3 3;" styleClass="ExitButton" stylesheets="@../../../../Assets/GUIassets/KatflixStyles.css" text="EXIT" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.3791469194312796">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6973684430122375" green="0.6973684430122375" blue="0.6973684430122375" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow height="185.0" radius="92.0" spread="0.05" width="185.0">
               <color>
                  <Color red="0.42500001192092896" blue="0.5099999904632568" opacity="0.8015267252922058" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="14.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Assets/GUIassets/Facebook.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="160.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Assets/GUIassets/Instagram.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="86.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Assets/GUIassets/Twitter.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="LoginFeedbackLabel" alignment="CENTER" layoutX="184.0" layoutY="188.0" prefHeight="103.0" prefWidth="191.0" textAlignment="CENTER" textFill="#d30000" wrapText="true">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow height="29.79" radius="12.1975" spread="0.6" />
         </effect>
      </Label>
      <ImageView fx:id="LoginTextBubble" fitHeight="160.0" fitWidth="263.0" layoutX="159.0" layoutY="150.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Assets/GUIassets/SpeechBubble.png" />
         </image>
      </ImageView>
      <Text layoutX="338.0" layoutY="58.0" opacity="0.9" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="1.5" text="KATFLIX" wrappingWidth="225.13671875">
         <font>
            <Font size="60.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.8957345971563981" startX="1.0" startY="0.3080568720379147">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8999999761581421" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8999999761581421" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.5921568870544434" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow height="12.21" radius="5.605" spread="0.1" width="12.21">
               <color>
                  <Color red="0.18333333730697632" blue="1.0" opacity="0.9007633328437805" />
               </color>
            </DropShadow>
         </effect>
      </Text>
   </children>
</AnchorPane>
