<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mediaScreenAnchor" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../../../../Assets/GUIassets/KatflixStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GrPro.streamService.Controllers.MediaScreenController">
   <children>
      <ScrollPane fx:id="mediaScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" minViewportHeight="900.0" minViewportWidth="1600.0" pannable="true" prefHeight="900.0" prefViewportHeight="900.0" prefViewportWidth="1600.0" prefWidth="1600.0" style="-fx-background-color: #1c1c1c;" styleClass="edge-to-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="mediaFlowPane" alignment="TOP_CENTER" hgap="20.0" prefHeight="834.0" prefWidth="1580.0" style="-fx-background-color: #1e0135;" vgap="20.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="25.0" right="10.0" top="30.0" />
               </padding>
               <effect>
                  <InnerShadow height="35.65" radius="16.5925" width="32.72" />
               </effect>
            </FlowPane>
         </content>
         <padding>
            <Insets top="66.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
      <AnchorPane fx:id="toolBar" onMouseDragged="#DragEvent" onMousePressed="#StartDragEvent" prefHeight="66.0" prefWidth="1600.0" style="-fx-background-color: #1c1c1c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane fx:id="openMenuBar" onMouseClicked="#openMenuEvent" prefHeight="65.0" prefWidth="80.0" styleClass="menuButton">
               <children>
                  <Pane layoutX="13.0" layoutY="30.0" prefHeight="8.0" prefWidth="55.0" style="-fx-background-color: GREY; -fx-background-radius: 15 15 15 15;" />
                  <Pane layoutX="13.0" layoutY="13.0" prefHeight="8.0" prefWidth="55.0" style="-fx-background-color: GREY; -fx-background-radius: 15 15 15 15;" />
                  <Pane layoutX="13.0" layoutY="47.0" prefHeight="8.0" prefWidth="55.0" style="-fx-background-color: GREY; -fx-background-radius: 15 15 15 15;" />
               </children>
            </Pane>
            <Button fx:id="homeButton" alignment="CENTER" defaultButton="true" focusTraversable="false" layoutX="170.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="64.0" prefWidth="125.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #1c1c1c;" styleClass="homeButton" text="Home" textAlignment="CENTER" textFill="#e1e1e1">
               <font>
                  <Font name="Corbel" size="30.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="-0.17" />
               </effect>
            </Button>
            <Button fx:id="filterMoviesButton" alignment="CENTER" defaultButton="true" focusTraversable="false" layoutX="295.0" mnemonicParsing="false" onAction="#filterMoviesbutton" prefHeight="64.0" prefWidth="140.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #1c1c1c;" styleClass="moviesButton" text="Movies" textAlignment="CENTER" textFill="#e1e1e1">
               <font>
                  <Font name="Corbel" size="30.0" />
               </font>
            </Button>
            <Button fx:id="filterSeriesButton" alignment="CENTER" defaultButton="true" focusTraversable="false" layoutX="435.0" mnemonicParsing="false" onAction="#filterSeriesButton" prefHeight="64.0" prefWidth="120.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #1c1c1c;" styleClass="seriesButton" text="Series" textAlignment="CENTER" textFill="#e1e1e1">
               <font>
                  <Font name="Corbel" size="30.0" />
               </font>
            </Button>
            <TextField fx:id="mediaSearchField" focusTraversable="false" layoutX="595.0" layoutY="10.0" maxHeight="45.0" maxWidth="600.0" onKeyTyped="#searchFieldEvent" prefHeight="45.0" prefWidth="400.0" promptText="Search for Titles, Genres, etc" style="-fx-background-color: BLACK; -fx-border-color: GREY;" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="605.0">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Button fx:id="FavoritesButton" layoutX="1015.0" mnemonicParsing="false" onAction="#favoritesButton" prefHeight="64.0" prefWidth="155.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #1c1c1c;" text="Favorites" textFill="#e1e1e1" AnchorPane.rightAnchor="430.0">
               <font>
                  <Font name="Corbel" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="40.0" layoutX="1155.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="420.0">
               <image>
                  <Image url="@../../../../Assets/CustomMediaImages/star.png" />
               </image>
            </ImageView>
            <Pane fx:id="openAccMenuButton" layoutX="1295.0" maxHeight="64.0" onMouseClicked="#openAccMenuEvent" prefHeight="64.0" prefWidth="280.0" styleClass="openAccMenuButton" AnchorPane.rightAnchor="25.0">
               <children>
                  <Label fx:id="toolBarAccNameLabel" alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="250.0" text="Account" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Polygon fill="WHITE" layoutX="265.0" layoutY="44.0" rotate="180.0" scaleX="0.11" scaleY="0.12" stroke="BLACK" strokeType="INSIDE">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <VBox fx:id="menuBox" disable="true" fillWidth="false" prefHeight="900.0" prefWidth="170.0" spacing="4.0" style="-fx-background-color: #1c1c1c;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="75.0" prefWidth="160.0" styleClass="menuButton">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" x="65.0" y="-15.0">
                     <image>
                        <Image url="@../../../../Assets/GUIassets/KatIcon.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Pane fx:id="closeMenuButton" onMouseClicked="#closeMenuEvent" prefHeight="75.0" prefWidth="80.0" styleClass="menuButton">
                     <children>
                        <Pane layoutX="13.0" layoutY="30.0" prefHeight="8.0" prefWidth="55.0" style="-fx-background-color: GREY; -fx-background-radius: 15 15 15 15;" />
                        <Pane layoutX="13.0" layoutY="13.0" prefHeight="8.0" prefWidth="55.0" style="-fx-background-color: GREY; -fx-background-radius: 15 15 15 15;" />
                        <Pane layoutX="13.0" layoutY="47.0" prefHeight="8.0" prefWidth="55.0" style="-fx-background-color: GREY; -fx-background-radius: 15 15 15 15;" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" nodeOrientation="RIGHT_TO_LEFT" pannable="true" prefHeight="280.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" stylesheets="@../../../../Assets/GUIassets/ScrollBarStyle2.css">
               <content>
                  <VBox prefWidth="170.0" style="-fx-background-color: #3f3f3f;">
                     <children>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Action" textAlignment="CENTER" textFill="#a256ff" wrapText="true" VBox.vgrow="NEVER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Drama" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Thriller" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Horror" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Mystery" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Romance" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="History" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Comedy" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onGenreClick" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1c1c1c;" text="Krimi" textAlignment="CENTER" textFill="#a256ff" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="25.0" />
                           </padding>
                        </CheckBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
               <effect>
                  <ColorAdjust brightness="0.05" />
               </effect>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane fx:id="accMenuBox" disable="true" layoutX="1400.0" prefHeight="900.0" prefWidth="200.0" style="-fx-background-color: #1c1c1c;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="closeAccMenuButton" onMouseClicked="#closeAccMenuEvent" prefHeight="66.0" prefWidth="200.0" styleClass="backArrow">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="90.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/GUIassets/BackArrowIcon.png" />
                     </image>
                     <effect>
                        <DropShadow height="18.8" radius="8.9" spread="0.15" width="18.8">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.2557252049446106" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Pane>
            <Pane fx:id="userImageButton" layoutX="30.0" layoutY="80.0" prefHeight="150.0" prefWidth="140.0">
               <children>
                  <Circle blendMode="SRC_ATOP" fill="#dadadafa" layoutX="70.0" layoutY="70.0" radius="60.0" stroke="#ee00ff7f" strokeMiterLimit="0.0" strokeType="INSIDE">
                     <effect>
                        <DropShadow height="28.33" radius="13.2975" spread="0.18" width="26.86">
                           <color>
                              <Color red="1.0" blue="0.8833333253860474" opacity="0.9580152630805969" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Circle>
                  <Circle fx:id="userImageCircle" blendMode="SRC_ATOP" fill="WHITE" layoutX="70.0" layoutY="70.0" radius="60.0" stroke="#ee00ffcd" strokeMiterLimit="0.0" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Pane>
            <Label fx:id="accDisplaynameLabel" alignment="TOP_CENTER" focusTraversable="false" layoutX="20.0" layoutY="230.0" prefHeight="40.0" prefWidth="160.0" text="DISPLAYNAME" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="accUsernameLabel" alignment="TOP_CENTER" focusTraversable="false" layoutX="20.0" layoutY="270.0" prefHeight="30.0" prefWidth="160.0" text="USERNAME" textAlignment="CENTER" textFill="#ffffff9a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="changePassButton" layoutY="340.0" mnemonicParsing="false" onAction="#cPassEvent" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #161616; -fx-border-color: GREY; -fx-border-width: 1 0 1 0;" text="CHANGE PASSWORD" textFill="#ff8cf5b2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="changeDNButton" layoutY="389.0" mnemonicParsing="false" onAction="#cDNEvent" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0 0 0 0; -fx-background-color: #161616; -fx-border-color: GREY; -fx-border-width: 1 0 1 0;" text="CHANGE DISPLAYNAME" textFill="#ff8cf5b2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <AnchorPane fx:id="accManagementBox" layoutY="450.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="changeDisplaynameField" alignment="TOP_CENTER" disable="true" layoutX="25.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter New Displayname" style="-fx-background-color: GREY; -fx-background-radius: 0 0 0 0; -fx-border-color: WHITE;" visible="false" />
                  <TextField fx:id="changeDisplaynameFieldConf" alignment="TOP_CENTER" disable="true" layoutX="25.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" promptText="Confirm New Displayname" style="-fx-background-color: GREY; -fx-background-radius: 0 0 0 0; -fx-border-color: WHITE;" visible="false" />
                  <PasswordField fx:id="changePasswordField" alignment="TOP_CENTER" disable="true" layoutX="25.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter New Password" style="-fx-background-color: GREY; -fx-background-radius: 0 0 0 0; -fx-border-color: WHITE;" visible="false" />
                  <PasswordField fx:id="changePasswordFieldConf" alignment="TOP_CENTER" disable="true" layoutX="25.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" promptText="Confirm New Password" style="-fx-background-color: GREY; -fx-background-radius: 0 0 0 0; -fx-border-color: WHITE;" visible="false" />
                  <Button fx:id="confirmChangeButton" alignment="CENTER" disable="true" layoutX="30.0" layoutY="120.0" mnemonicParsing="false" onAction="#confChanges" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: GREY; -fx-border-color: WHITE;" text="CONFIRM CHANGE" visible="false" />
               </children>
            </AnchorPane>
            <Button fx:id="LogOutButton" layoutX="25.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 50.0% 50.0%, radius 79.8851%, #fc99ff 0.0%, #d633ff 100.0%);" text="Log out" textFill="#515151" AnchorPane.bottomAnchor="45.0">
               <font>
                  <Font size="26.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
