<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mediaPaneAnchor" prefHeight="209.0" prefWidth="360.0" style="-fx-background-color: #141414; -fx-background-radius: 5 5 5 5;" styleClass="mediaPane" stylesheets="@../../../../Assets/GUIassets/KatflixStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GrPro.streamService.Controllers.MediaPaneController">
    <children>
        <Label fx:id="mediaTitle" alignment="TOP_CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="150.0" layoutY="9.0" prefHeight="65.0" prefWidth="200.0" text="Media Title" textAlignment="CENTER" textFill="#bfbfbf" wrapText="true">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font></Label>
      <Text fx:id="mediaRatingAvg" fill="WHITE" layoutX="224.0" layoutY="188.0" stroke="BLACK" strokeWidth="0.5" text="0.0" textAlignment="CENTER" wrappingWidth="41.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextFlow fx:id="mediaGenres" layoutX="150.0" layoutY="82.0" prefHeight="55.0" prefWidth="200.0">
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding>
         <children>
            <Text fill="#ff8900" lineSpacing="1.0" stroke="WHITE" strokeWidth="0.0" text="Genres: " textAlignment="CENTER" wrappingWidth="30.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Text fill="#ff8900" layoutX="150.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Rating: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutX="140.0" onMouseClicked="#openAboutPage" prefHeight="209.0" prefWidth="220.0" style="-fx-background-color: TRANSPARENT;" styleClass="aboutPagePane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Pane>
      <Pane fx:id="starPane" layoutX="314.0" layoutY="160.0" onMouseClicked="#favoriteButton">
         <children>
            <ImageView fx:id="starHollow" fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assets/GUIassets/star_hollow.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fx:id="starFill" disable="true" fitHeight="42.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../Assets/GUIassets/star_filled.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
        <ImageView fx:id="mediaImage" fitHeight="209.0" fitWidth="140.0" onMousePressed="#playMedia" pickOnBounds="true" preserveRatio="true" styleClass="mediaImage">
         <image>
            <Image url="@../../../../Assets/CustomMediaImages/placeholder.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="209.0" width="140.0" />
         </viewport>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
   <effect>
      <DropShadow height="13.67" radius="6.7" spread="0.4" width="15.13">
         <color>
            <Color red="0.5" blue="0.4333333373069763" />
         </color></DropShadow>
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
